# Google Gemini
GEMINI_API_KEY=
GEMINI_FLASH_MODEL=
GEMINI_PRO_MODEL=
GEMINI_IMAGE_EDIT_MODEL=
IMAGEN_3_MODEL=
IMAGEN_4_STANDARD_MODEL=
IMAGEN_4_ULTRA_MODEL=
VEO_MODEL=

# DISCORD CONFIGURATION
GUILD_ID=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_TOKEN=

# Vertex AI
GCLOUD_PROJECT_ID=
GCP_REGION=
GOOGLE_APPLICATION_CREDENTIALS=

# Azure OpenAI Service
AZURE_API_KEY=
AZURE_ENDPOINT=

# Azure OpenAI GPT 4o
AZURE_GPT_4O_NAME=
AZURE_GPT_4O_DEPLOYMENT_NAME=
AZURE_GPT_4O_API_VERSION=

# Azure OpenAI o4 mini
AZURE_O4_MINI_NAME=
AZURE_O4_MINI_DEPLOYMENT_NAME=
AZURE_O4_MINI_API_VERSION=